{
  "name": "gamev3",
  "type": "module",
  "version": "1.0.0",
  "description": "A game me and my friends made",
  "main": "index.html",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "keywords": [],
  "author": "5MDM",
  "license": "MIT",
  "dependencies": {
    "simplex-noise": "^4.0.1",
    "three": "^0.164.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/three": "^0.164.1",
    "vite": "^5.2.11",
    "vite-plugin-checker": "^0.6.4",
    "vite-plugin-cross-origin-isolation": "^0.1.6"
  }
}
